

entity Characteristic {
  characteristicId  String required ,
  descripcion  String
}

entity ServiceType {
  serviceId  String,
  descripcion  String ,
}


entity Parametros {
	parametro String required,
    valor String required
}

entity TipoDeco {
	tipoDeco String required,
    tecnologia Tecnologia required,
    multicast String required
}

enum Tecnologia {
    FTTH, HFC, COBRE
}




// Set pagination options
paginate ServiceType, Characteristic, TipoDeco, Parametro with pagination

filter ServiceType
filter Characteristic
filter Parametro
filter TipoDeco
 

// angularSuffix * with mySuffi