

entity Characteristic {
  characteristicId  String required ,
  descripcion  String
}

entity ServiceType {
  serviceId  String,
  descripcion  String 
}


entity Parametros {
	parametro String required,
    valor String required
}

entity TipoDeco {
	tipoDeco String required,
    tecnologia String required,
    multicast String required
}



relationship ManyToOne {
	Characteristic{serviceType(descripcion)} to ServiceType
}


// Set pagination options
paginate ServiceType, Characteristic, TipoDeco, Parametro with pagination

filter ServiceType
filter Characteristic
filter Parametro
filter TipoDeco
 
 
 service all with serviceImpl 

// angularSuffix * with mySuffi